VITE_API_KEY="AIzaSyAXvW0ZSjD4dZiLDZ3yTzG17kXuCQe_lEs"
VITE_AUTH_DOMAIN="assingment-09-5c3ab.firebaseapp.com"
VITE_PROJECT_ID="assingment-09-5c3ab"
VITE_STORAGE_BUCKET="assingment-09-5c3ab.appspot.com"
VITE_MESSAGING_SENDER_ID="892167744865"
VITE_APP_ID="1:892167744865:web:4088341a774a1d67122920" 
